{
    "name": "@resultx/dma",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "npm run test --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "lint:fix": "npm run lint:fix --workspaces --if-present",
        "web:dev": "npm run dev --workspace @resultx/dma-web",
        "docker:up": "docker compose up -d",
        "docker:down": "docker compose down",
        "prisma:generate": "cd packages/dma-core && npx --yes prisma generate",
        "prisma:migrate-new": "cd packages/dma-core && npx --yes prisma migrate dev --name",
        "prisma:migrate-up": "cd packages/dma-core && npx --yes prisma db push"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@stylistic/eslint-plugin": "^2.8.0",
        "@types/eslint__js": "^8.42.3",
        "eslint": "^9.10.0",
        "globals": "^15.9.0",
        "typescript-eslint": "^8.6.0"
    }
}
